stroyinvest/View/LoginPage.xaml

<Page x:Class="stroyinvest.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stroyinvest.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Вход">

    <Page.Resources>
        <!-- Стили шрифтов -->
        <Style x:Key="Title1Bold" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="Title1Regular" TargetType="TextBlock" BasedOn="{StaticResource Title1Bold}">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="Title2Bold" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="Title2Regular" TargetType="TextBlock" BasedOn="{StaticResource Title2Bold}">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="Title3Bold" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="Title3Regular" TargetType="TextBlock" BasedOn="{StaticResource Title3Bold}">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="Text1Bold" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="Text1Regular" TargetType="TextBlock" BasedOn="{StaticResource Text1Bold}">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="Text2Bold" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="Text2Regular" TargetType="TextBlock" BasedOn="{StaticResource Text2Bold}">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="Text3Bold" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style x:Key="Text3Regular" TargetType="TextBlock" BasedOn="{StaticResource Text3Bold}">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <!-- Стиль кнопки -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#EE7600"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Стиль текстового поля -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>

        <!-- Стиль ComboBox -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>

        <!-- Стиль заголовка DataGrid -->
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#F2F2F2"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Style="{StaticResource Text1Regular}" Text="Email: "></TextBlock>
                <TextBox Style="{StaticResource TextBoxStyle}" Name="TBoxEmail" Width="200"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource Text1Regular}" Text="Пароль:"></TextBlock>
                <PasswordBox Style="{StaticResource PasswordBoxStyle}" Name="PBoxPassword" Width="200"></PasswordBox>
            </StackPanel>
            <Button Style="{StaticResource ButtonStyle}" Name="BtnLogin" Click="BtnLogin_Click" Content="Войти" HorizontalAlignment="Right" Width="200" Margin="0 10 0 0"></Button>
        </StackPanel>
    </Grid>
</Page>
