stroyinvest/View/ObjectListViewPage.xaml

<Page x:Class="stroyinvest.View.ObjectListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stroyinvest.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ObjectListViewPage" Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="Title1Bold" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="Title2Regular" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="Text1Regular" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="LVText1Regular" TargetType="ListView">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#F2F2F2"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#EE7600"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="stackPanel" Grid.Row="0" Orientation="Horizontal" Margin="10" Background="#EAEAEA">
            <TextBlock Text="Объекты недвижимости" Style="{StaticResource Title1Bold}" Margin="10,5"/>
            <Button x:Name="AddObjectButton" Content="+ Добавить объект"  Style="{StaticResource ButtonStyle}"  Click="AddObjectButton_Click"/>
            <Button x:Name="UserManagmentButton" Content="Управление пользователями"  Style="{StaticResource ButtonStyle}" Click="UserManagmentButton_Click"/>
        </StackPanel>

        <ListView x:Name="ObjectsListView" Grid.Row="1" Margin="10" ItemsSource="{Binding ObjectList}" SelectionChanged="ObjectsListView_Selected" Style="{StaticResource LVText1Regular}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фото" Width="200" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ObjectPhotoPath}" Height="150" Width="200" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding ObjectName}" Width="200"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding ObjectTypes.ObjectTypeName}" Width="160"/>
                    <GridViewColumn Header="Кол-во комнат" DisplayMemberBinding="{Binding ObjectRoomCount}" Width="120"/>
                    <GridViewColumn Header="Площадь" DisplayMemberBinding="{Binding ObjectSquare, StringFormat={}{0} м²}" Width="120"/>
                    <GridViewColumn Header="Застройщик"  DisplayMemberBinding="{Binding Users.UserBuilderName}" Width="200"/>
                    <GridViewColumn Header="Статус"  DisplayMemberBinding="{Binding ObjectStatuses.ObjectStatusName}" Width="200"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding ObjectPrice, StringFormat=C, ConverterCulture=ru-RU}"/>
                    <!-- Другие колонки -->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>