stroyinvest/MainWindow.xaml

<Window x:Class="stroyinvest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stroyinvest"
        mc:Ignorable="d"
        Title="Учет недвижимости" 
        MinWidth="850" 
        MinHeight="850"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Стили шрифтов -->
        <Style x:Key="Title1Bold" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="Title1Regular" TargetType="TextBlock" BasedOn="{StaticResource Title1Bold}">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="Title2Bold" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="Title2Regular" TargetType="TextBlock" BasedOn="{StaticResource Title2Bold}">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="Title3Bold" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="Title3Regular" TargetType="TextBlock" BasedOn="{StaticResource Title3Bold}">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="Text1Bold" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="Text1Regular" TargetType="TextBlock" BasedOn="{StaticResource Text1Bold}">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="Text2Bold" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="Text2Regular" TargetType="TextBlock" BasedOn="{StaticResource Text2Bold}">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="Text3Bold" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style x:Key="Text3Regular" TargetType="TextBlock" BasedOn="{StaticResource Text3Bold}">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <!-- Стиль кнопки -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#EE7600"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Стиль текстового поля -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>

        <!-- Стиль ComboBox -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>

        <!-- Стиль заголовка DataGrid -->
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#F2F2F2"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#EAEAEA" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="AuthButton" Content="Вход" Style="{StaticResource ButtonStyle}" Click="AuthButton_Click" />
                <Button x:Name="ExitButton" Content="Выход" Style="{StaticResource ButtonStyle}" Click="ExitButton_Click" />
            </StackPanel>
        </Grid>

        <Button x:Name="BackButton" Content="Назад" Grid.Row="1" Margin="10" Padding="10,5"
                Style="{StaticResource ButtonStyle}" Visibility="Collapsed" Click="BackButton_Click"/>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="2"  
               ContentRendered="MainFrame_ContentRendered" Navigated="MainFrame_Navigated"/>
    </Grid>
</Window>